<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="DnD, dangeon and dragons, roleplay, dice, roller, 3D, RPG, wargame"/>
<meta name="description" content="Online 3D dice roller"/>
<title>teal 3d dice roller</title>

<style type="text/css">@import "../main.css";</style>
<style type="text/css">@import "dice.css";</style>

</head>

<body style="margin: 0; background-color: transparent;">
    <div class="control_panel">
        <p id="loading_text">Loading libraries, please wait a bit...</p>
    </div>
    <div id="info_div" style="display: none">
        <div class="center_field">
            <span id="label"></span>
        </div>
        <div class="center_field">
            <div class="bottom_field">
                <span id="labelhelp">click to continue or tap and drag again</span>
            </div>
        </div>
    </div>
    <div id="selector_div" style="display: none">
        <div class="center_field">
            <div id="sethelp">
                choose your dice set by clicking the dices or by direct input of notation,<br/>
                tap and drag on free space of screen or hit throw button to roll
            </div>
        </div>
        <div class="center_field">
            <input type="text" id="set" value="2d10"></input><br/>
            <button id="clear">clear</button>
            <button style="margin-left: 0.6em" id="throw">throw</button>
        </div>
    </div>
    <div id="canvas" style=""></div>

    <script src="../libs/three.min.js"></script>
    <script src="../libs/cannon.min.js"></script>
    <!--script type="text/javascript" src="https://drive.google.com/uc?id=0ByGeV2TiysmOelhLSnlUQ3ZMc2M"></script>
    <script type="text/javascript" src="https://drive.google.com/uc?id=0ByGeV2TiysmOczhfWW90OEV0dmM"></script-->


    <script type="text/javascript" src="../teal.js"></script>
    <script type="text/javascript" src="dice.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" defer="defer">
        dice_initialize(document.body);
    </script>
</body>
</html>
